source/_footer.html.haml
%footer
  .center-content
    .left.top-gutter
      %p Copyright &copy; Designed  Built by Adam Magan.
    .right
      %ul.links
        %li
          %a{:href => "https://twitter.com/mrageeh"}
            %i.fa.fa-twitter.fa-2x
        %li
          %a{:href => "https://github.com/mrageh"}
            %i.fa.fa-github-square.fa-2x
        %li
          %a{:href => "https://uk.linkedin.com/in/mrageeh"}
            %i.fa.fa-linkedin.fa-2x
        %li
          %a{:href => "https://angel.co/mrageh"}
            %i.fa.fa-angellist.fa-2x

source/_footer.html.erb
<footer>
 <div class="main-content">
    <div class="left copyright">
      <p> Copyright &copy; Designed and built by mrageh </p>
    </div>

    <div class="right">
      <ul>
        <li>
          <a href="https://twitter.com/mrageeh"><i class="fa fa-twitter fa-2x"></i></a>
        </li>

        <li>
          <a href="https://github.com/mrageh"><i class="fa fa-github-square fa-2x"></i></a>
        </li>

        <li>
          <a href="https://uk.linkedin.com/in/mrageeh"><i class="fa fa-linkedin fa-2x"></i></a>
        </li>

        <li>
          <a href="https://angel.co/mrageh"><i class="fa fa-angellist fa-2x"></i></a>
        </li>
      </ul>
    </div>
  </div>
</footer>
