source/_header.html.haml
%header
  .main-content
    .left
      %h3
        = link_to 'mrageh', '/index.html'
    .right
      %nav
        %ul
          %li= link_to 'About', '/about.html'
          %li= link_to 'Blog', '/blog.html'
          %li= link_to 'Projects', '#'

source/_header.html.erb
<header>
  <div class="main-content">
    <div class="left">
      <h3> <%= link_to 'mrageh', '/index.html' %> </h3>
    </div>

    <div class="right">
      <nav>
        <ul>
          <li><%= link_to 'About', '/about.html' %></li>
          <li><%= link_to 'blog', '#' %></li>
          <li><%= link_to 'Projects', '#' %></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
